.contCard {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 50px 250px 90px 80px;
    grid-template-areas: "title" "image" "info1" "info2";
    background: white;
    /* box-shadow:  2px 5px rgba(0, 0, 0, 0.9); */
    font-family: roboto;
    text-align: center;
}
/* espacio titulo */
.card-title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(243, 247, 244);
    background-color: rgb(19, 19, 19);;
    
}
/* manejo espacio img */
.card-image {
    grid-area: image;
}
.card-img{
    width: 100%;
    height: 250px;
}
/* manejo de info1 */
.card-info1 {
    grid-area: info1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 0;
    color: rgb(10, 10, 10);
    background-color: rgb(255, 255, 255);
}
.card-info1 .cont-info1{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 3px 0 3px 3px;
}
.card-info1 .cont-info1 .direcc {
    margin: 0;
}
.card-info1 .cont-info1 span {
    color: grey;
}
.card-info1 .descrip {
    margin: 0 0 0 10px;
}
.card-info1 .precio{
    margin-left: 10px;
    font-size:larger;
}
/* manejo de info2 */
.card-info2 {
    grid-area: info2;
    background-color: rgba(187, 193, 193, 0.74);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.div-sup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
}
.info2 {
    margin: 3px;
}

/* responsive */
@media screen and (max-width: 950px) {
    .contCard {
        grid-template-columns: 450px;
    }
}
@media screen and (max-width: 700px) {
    .contCard {
        grid-template-columns: auto;
        /* se adapta al ancho del cont Padre, q es ListaProps  */
        grid-template-rows: 50px 300px 90px 80px;
    }
    
}
@media screen and (max-width: 480px) {
    .contCard {
        width: 95%;
    }
    
}